In [41]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [42]:
df = pd.read_csv('Titanic_Data.csv', sep=';')
df

,Survived,Passenger Class,Name,Sex,Age,No of Siblings or Spouses on Board,No of Parents or Children on Board,Ticket Number,Passenger Fare,Cabin,Port of Embarkation,Life Boat
0,Yes,First,"Allen, Miss. Elisabeth Walton",Female,29,0,0,24160,"211,3375",B5,Southampton,2
1,Yes,First,"Allison, Master. Hudson Trevor",Male,"0,9167",1,2,113781,"151,55",C22 C26,Southampton,11
2,No,First,"Allison, Miss. Helen Loraine",Female,2,1,2,113781,"151,55",C22 C26,Southampton,NaN
3,No,First,"Allison, Mr. Hudson Joshua Creighton",Male,30,1,2,113781,"151,55",C22 C26,Southampton,NaN
4,No,First,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",Female,25,1,2,113781,"151,55",C22 C26,Southampton,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1304,No,Third,"Zabour, Miss. Hileni",Female,"14,5",1,0,2665,"14,4542",NaN,Cherbourg,NaN
1305,No,Third,"Zabour, Miss. Thamine",Female,NaN,1,0,2665,"14,4542",NaN,Cherbourg,NaN
1306,No,Third,"Zakarian, Mr. Mapriededer",Male,"26,5",0,0,2656,"7,225",NaN,Cherbourg,NaN
1307,No,Third,"Zakarian, Mr. Ortin",Male,27,0,0,2670,"7,225",NaN,Cherbourg,NaN
1308,No,Third,"Zimmerman, Mr. Leo",Male,29,0,0,315082,"7,875",NaN,Southampton,NaN

In [43]:
print("\nИнформация о данных:")
display(df.info())
print("\nСтатистика по числовым колонкам:")
display(df.describe())
print("\nУникальные значения в колонках:")
print("Спасение:", df['Survived'].unique())
print("Пол:", df['Sex'].unique())
print("Класс:", df['Passenger Class'].unique())

Информация о данных:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 12 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Survived                            1309 non-null   object
 1   Passenger Class                     1309 non-null   object
 2   Name                                1309 non-null   object
 3   Sex                                 1309 non-null   object
 4   Age                                 1046 non-null   object
 5   No of Siblings or Spouses on Board  1309 non-null   int64
 6   No of Parents or Children on Board  1309 non-null   int64
 7   Ticket Number                       1309 non-null   object
 8   Passenger Fare                      1308 non-null   object
 9   Cabin                               295 non-null    object
 10  Port of Embarkation                 1307 non-null   object
 11  Life Boat                           486 non-null    object
dtypes: int64(2), object(10)
memory usage: 122.8+ KB

None

Статистика по числовым колонкам:

       No of Siblings or Spouses on Board  No of Parents or Children on Board
count                         1309.000000                         1309.000000
mean                             0.498854                            0.385027
std                              1.041658                            0.865560
min                              0.000000                            0.000000
25%                              0.000000                            0.000000
50%                              0.000000                            0.000000
75%                              1.000000                            0.000000
max                              8.000000                            9.000000

Уникальные значения в колонках:
Спасение: ['Yes' 'No']
Пол: ['Female' 'Male']
Класс: ['First' 'Second' 'Third']

In [44]:
# Добавляем столбец с id (например, от 1 до количества строк)
df.insert(0, 'ID_passenger', range(1, len(df) + 1))

In [45]:
# 1. Заменяем запятые на точки
df['Age'] = df['Age'].str.replace(',', '.', regex=False)
df['Passenger Fare'] = df['Passenger Fare'].str.replace(',', '.', regex=False)
# 2. Преобразуем в числа (дробные, float)
df['Age'] = pd.to_numeric(df['Age'], errors='coerce')
df['Passenger Fare'] = pd.to_numeric(df['Passenger Fare'], errors='coerce')
print("\nТип данных Age:", df['Age'].dtype)

Тип данных Age: float64

In [68]:
def categorize_age(age):
    if pd.isna(age):
        return "Missing"
    elif age <= 1:
        return "Infant(0-1]"
    elif age <= 5:
        return "Toddler (1-5]"
    elif age <= 12:
        return "Child (5-12] " 
    elif age <= 18:
        return "Teen(12-18]"
    elif age <= 30:
        return "Young Adult (18-30]"
    elif age <= 50:
        return "Adult (30-50]"
    elif age <= 65:
        return "Middle Aged (50-65]"
    else:
        return "Senior (65-)"

df['Age_Category'] = df['Age'].apply(categorize_age)
print("\nAge category distribution:")
print(df['Age_Category'].value_counts(dropna=False))

Age category distribution:
Age_Category
Young Adult (18-30]    416
Adult (30-50]          342
Missing                263
Teen(12-18]             99
Middle Aged (50-65]     85
Child (5-12]            38
Toddler (1-5]           34
Infant(0-1]             22
Senior (65-)            10
Name: count, dtype: int64

In [60]:
def categorize_fare(fare):
    if pd.isna(fare):
        return "Missing"
    elif fare <= 8:
        return "Lowest Fare (0-8]"
    elif fare <= 10.5:
        return "Budget Fare (8-10.5]"
    elif fare <= 22:
        return "Standard Fare (10.5-22]"
    elif fare <= 41.5:
        return "Premium Fare (22-41.5]"
    else:
        return "Luxury Fare (41.5-513]"

# Применяем функцию к столбцу
df['Fare_Category'] = df['Passenger Fare'].apply(categorize_fare)

# Выводим распределение
print("\nPassenger Fare category distribution:")
print(df['Fare_Category'].value_counts(dropna=False).sort_index())

Passenger Fare category distribution:
Fare_Category
Budget Fare (8-10.5]       169
Lowest Fare (0-8]          360
Luxury Fare (41.5-513]     263
Missing                      1
Premium Fare (22-41.5]     258
Standard Fare (10.5-22]    258
Name: count, dtype: int64

In [47]:
full_duplicates = df[df.duplicated(keep=False)]

print(f"Полных дубликатов строк: {len(full_duplicates)}")
if not full_duplicates.empty:
    print("\nПример дубликатов:")
    print(full_duplicates.head())

Полных дубликатов строк: 0

In [49]:
# Показать дубликаты билетов (полные строки)
ticket_duplicates = df[df.duplicated('Ticket Number', keep=False)].sort_values('Ticket Number')

# Посчитать количество повторений каждого билета
ticket_counts = df['Ticket Number'].value_counts()
repeated_tickets = ticket_counts[ticket_counts > 1]

print(f"Уникальных номеров билетов: {df['Ticket Number'].nunique()}")
print(f"Билетов с дубликатами: {len(repeated_tickets)}")
print("\nТоп-5 самых частых билетов:")
print(repeated_tickets.head())

Уникальных номеров билетов: 929
Билетов с дубликатами: 216

Топ-5 самых частых билетов:
Ticket Number
CA. 2343        11
CA 2144          8
1601             8
347082           7
S.O.C. 14879     7
Name: count, dtype: int64

In [ ]:
survival_column = 'Survived'
df['Survived_num'] = df[survival_column].map({'Yes': 1, 'No': 0})

Общая статистика выживаемости
print("Общая выживаемость:")
print(df[survival_column].value_counts(normalize=True).mul(100).round(1))

Общая выживаемость:
Survived
No     61.8
Yes    38.2
Name: proportion, dtype: float64

In [69]:
target_column = 'Survived_num'  # 1-выжил, 0-погиб
categorical_columns = ['Sex', 'Pclass', 'Age_Category', 'Fare_Category'] 

# Открываем файл для записи
with open('analysis_results.txt', 'w', encoding='utf-8') as f:
    # 1. Анализ по категориям
    for col in categorical_columns:
        if col in df.columns:
            stats = df.groupby(col, observed=False)[target_column].agg(
                Выжило='sum',
                Погибло=lambda x: len(x)-x.sum(),
                Всего='count',
                Доля_выживших='mean'
            )
            
            # Вывод на экран
            print(f"\nСтатистика по {col}:")
            print(stats.round(2))
            
            # Запись в файл
            f.write(f"\nСтатистика по {col}:\n")
            f.write(stats.round(2).to_string())  # to_string() для корректного форматирования таблицы
            f.write("\n")  # Добавляем перенос строки

print("Анализ сохранен в файл 'analysis_results.txt'")

Статистика по Sex:
        Выжило  Погибло  Всего  Доля_выживших
Sex
Female     339      127    466           0.73
Male       161      682    843           0.19

Статистика по Age_Category:
                     Выжило  Погибло  Всего  Доля_выживших
Age_Category
Adult (30-50]           141      201    342           0.41
Child (5-12]             17       21     38           0.45
Infant(0-1]              17        5     22           0.77
Middle Aged (50-65]      36       49     85           0.42
Missing                  73      190    263           0.28
Senior (65-)              2        8     10           0.20
Teen(12-18]              41       58     99           0.41
Toddler (1-5]            20       14     34           0.59
Young Adult (18-30]     153      263    416           0.37

Статистика по Fare_Category:
                         Выжило  Погибло  Всего  Доля_выживших
Fare_Category
Budget Fare (8-10.5]         36      133    169           0.21
Lowest Fare (0-8]            86      274    360           0.24
Luxury Fare (41.5-513]      163      100    263           0.62
Missing                       0        1      1           0.00
Premium Fare (22-41.5]      117      141    258           0.45
Standard Fare (10.5-22]      98      160    258           0.38
Анализ сохранен в файл 'analysis_results.txt'

In [70]:
df = df.drop(['Age_Group', 'Passenger Fare_Group'], axis=1, errors='ignore')

In [71]:
df.to_csv('titanic_day1.csv', index=False)
print(f"Сохранен: titanic_day1.csv")

Сохранен: titanic_day1.csv